
set camera pivot [1.1691013468735685 0.30000000000000354 -0.0522477663165688] angles [27.304854014223118 39.384513045699855] distance 33.25
add part block9929 to ground-part at [-0.75 0.35 -0.25] [0.0 1.0 0.0 0.0]

scale block9929 by + [0.5 0 0]
scale block9929 by + [0 -0.2 0]
scale block9929 by + [0 0 1.7]

copy block9929 to ground-part at [0.5 0.25 0.6] [0.0 1.0 0.0 0.0] with suffix red
copy block9929 to ground-part at [1.5 0.25 0.6] [0.0 1.0 0.0 0.0] with suffix yellow
copy block9929 to ground-part at [2.5 0.25 0.6] [0.0 1.0 0.0 0.0] with suffix blue

set color of block9929 to dark-green
set color of block9929-red to red
set color of block9929-yellow to dark-yellow
set color of block9929-blue to dark-blue

scale block9929-red by + [0 0.3 0]
scale block9929-yellow by + [0 0.6 0]
scale block9929-blue by + [0 0.9 0]

set camera pivot [-0.9526186173379871 0.30000000000000354 -0.0415013557637991] angles [27.304854014223118 39.384513045699855] distance 33.25

add part track10027 to block9929 at [-1.5 0.0 -1.0] [0.0 0.0 1.0 90.00000250447816]
scale track10027 by + [0.0 -0.6000000000000001 0.0]
set color of track10027 to almost-black
add part wagon10028 to track10027 at [0 0 0] [1 0 0 0] 0.3999999761581421
add part probe10029 to wagon10028 at [0.0 0.0 0.125] [1.0 8.940697E-8 1.1920929E-7 90.00000250447816]

add part block9984 to ground-part at [-1.4 0.35 0.65] [0.0 1.0 0.0 0.0]
set camera pivot [-1.2053748122026517 0.30000000000000354 0.10565105036374423] angles [24.10485401422313 120.98451304569983] distance 17.02595270837093
add part track9985 to block9984 at [0.0 0.0 -1.25] [-1.0 0.0 0.0 90.00000250447816]
scale track9985 by + [0.0 -0.30000000000000004 0.0]
add part wagon9986 to track9985 at [0 0 0] [1 0 0 0] 0.0
set property value of wagon9986 to 0.4
add part probe9987 to wagon9986 at [0.0 1.4901161E-8 -0.125] [-1.0 0.0 0.0 89.99998201391065]
add part block62582 to wagon9986 at [-0.325 0.0 3.7252903E-9] [0.0 0.0 1.0 90.00000250447816]
scale block62582 by + [0.30000000000000004 0 0]
scale block62582 by + [0 -0.4 0]
scale block62582 by + [0 0 -0.09999999999999998]
set color of block62582 to almost-black

set camera pivot [-1.0537571805329806 0.30000000000000354 -2.6105491889183607] angles [29.704854014223127 142.5845130456994] distance 35.39573286675763
add part track9930 to ground-part at [-0.35 1.1 -4.2] [0.0 1.0 0.0 0.0]
add part block9961 to track9930 at [0 0.25 0] [1 0 0 0]
scale block9961 by + [0.35 0 0]
scale block9961 by - [0.35 0 0]
scale block9961 by + [0 -0.3 0]
scale block9961 by + [0 0 3.6]
sink track9930 by -1.1

add part chip9962 to block9929 at [0.25 0.185 -0.75] [0.0 1.0 0.0 0.0]
set chip9962 function track9930 [[0 0] [4.0 1.0]] false
activate true chip9962
set chip9962 function wagon10028 [[4.0 0.0] [5.0 1.0]] false
add part motherboard9963 to block9929 at [-0.3 0.185 -0.75] [0.0 1.0 0.0 0.0]
set motherboard9963 tab 0 [probe10029 140 true] [chip9962 300]  [connection9988 probe10029 chip9962]

set variable mode to simulation
set camera pivot [0.0551132088287245 0.2999999999999929 -0.8919103886170543] angles [28.90485401422313 56.98451304569906] distance 40.77036642723878
