set camera pivot [3.652897740761725 5.329070518200751E-15 -2.6331323004144433] angles [30.19999999999998 45.8] distance 19.87625760457059

add part block9872 to ground-part at [2.75 0.35000002 -1.75] [0.0 1.0 0.0 0.0]
scale block9872 by + [0 0.6000000000000001 0]
set color of block9872 to almost-black

add part track9873 to block9872 at [-1.25 0.25 0.0] [0.0 0.0 1.0 90.00000250447816]
scale track9873 by + [0.0 -0.7 0.0]
set property max-angle of track9873 to 0.15

add part track10130 to track9873 at [0.0 1.0000001 0.0] [0.0 -1.0 0.0 115.00000433853141]
scale track10130 by + [0.0 -0.9 0.0]
add part block9880 to track10130 at [0 0.25 0] [1 0 0 0]
scale block9880 by + [1.1 0 0]
scale block9880 by + [0 0.30000000000000004 0]
scale block9880 by + [0 0 -0.4]
move block9880 to [0.5999999 -1.3000002 -2.0675361E-7]
set color of block9880 to dark-yellow

add part chip10691 to block9872 at [0.0 0.25 0.28499997] [1.0 0.0 0.0 90.00000250447816]
set chip10691 function track9873 [[0.0 0.0] [1.0 0.15]] true
activate true chip10691
add part chip10692 to block9872 at [0.0 -0.25 0.28499997] [1.0 0.0 0.0 90.00000250447816]
set chip10692 function track9873 [[0 0.15] [1.0 0.0]] true
activate true chip10692

add part motherboard10693 to ground-part at [2.75 0.135 -1.25] [0.0 1.0 0.0 0.0]
set motherboard10693 tab 0 [block9880 60 true] [chip10691 170]  [connection10126 block9880 chip10691]
set motherboard10693 tab 1 [chip10692 300] [not10127 170 60] [connection10128 block9880 [60 60] gate-not10127] [connection10129 gate-not10127 [300 60] chip10692]

add part track10224 to ground-part at [3.55 0.3 -3.25] [0.0 -1.0 0.0 90.00000250447816]
add part track10225 to track10224 at [0.0 0.0 0.9999999] [1.0 0.0 0.0 90.00000250447816]
scale track10225 by + [0.0 -0.9 0.0]
add part block10226 to track10225 at [0 0.25 0] [1 0 0 0]
set color of block10226 to orange
scale block10226 by + [2.0 0 0]
scale block10226 by + [0 0.5 0]
scale block10226 by + [0 0 1.0]
move block10226 to [-0.7000003 0.5000012 0.19999981]
set property value of track10225 to 0.12

add part track9871 to block10226 at [1.0999995 1.5000002 0.15000033] [0.0 1.0 0.0 0.0]
scale track9871 by + [0.0 -0.7 0.0]
set property free of track9871 to true
