add part block9384 to ground-part at [-0.25 0.35000002 -0.25] [0.0 1.0 0.0 0.0]
;; scale block9384 by + [0 2.3000000000000003 0]
;; add part track9385 to block9384 at [0.0 1.15 1.25] [1.0 0.0 0.0 90.00000250447816]
;; scale track9385 by + [0.0 -0.6000000000000001 0.0]
;; set color of track9385 to light-gray
;; add part block9386 to track9385 at [0 0.25 0] [0.0 1.0 0.0 0.0]
;; set color of block9386 to dark-red
;; scale block9386 by + [0 -0.4 0]
;; scale block9386 by + [-0.1 0 0]
;; move block9386 to [0 0.05 0]
;; scale block9386 by + [0 0 1.6]
;; add part cylinder9387 to block9386 at [0.0 0.3 0.8] [0.0 1.0 0.0 0.0]
;; scale cylinder9387 by + [0 -0.1 0]
;; move cylinder9387 to [0.0 0.25 1.2]
;; sink cylinder9387 by -0.2
;; scale cylinder9387 by + [0.5 0 0.5]
;; add part cylinder9388 to cylinder9387 at [0.0 0.5 0.0] [0.0 1.0 0.0 0.0]
;; set color of cylinder9388 to dark-red
;; scale cylinder9388 by + [0.1 0 0.1]
;; scale cylinder9388 by + [0 -0.4 0]
;; sink cylinder9388 by -0.1
;; set camera pivot [-0.25 3.2999997 -0.25] angles [23.800000000000004 -38.999999999999986] distance 40
;; add part track9468 to block9384 at [0.0 2.3999999 0.0] [0.0 1.0 0.0 0.0]
;; scale track9468 by + [0.0 0.19999999999999996 0.0]
;; set color of track9468 to light-gray
;; add part block9469 to track9468 at [0 0.25 0] [1 0 0 0]
;; scale block9469 by + [0 0 0.6000000000000001]
;; add part cylinder9470 to block9469 at [0.0 0.0 0.8000001] [1.0 0.0 0.0 90.00000250447816]
;; scale cylinder9470 by + [2.4 0 2.4]
;; scale cylinder9470 by + [0 -0.30000000000000004 0]
;; set color of cylinder9470 to black
;; add part cylinder9471 to cylinder9470 at [0.0 0.3 0.0] [0.0 1.0 0.0 0.0]
;; scale cylinder9471 by + [2.2 0 2.2]
;; scale cylinder9471 by + [0 -0.4 0]
;; set color of cylinder9471 to white
;; add part track9473 to cylinder9471 at [0.0 1.05 0.0] [0.0 1.0 0.0 0.0]
;; set property snap of track9473 to 0.0833
;; set property free of track9473 to true
;; add part block9474 to track9473 at [0 0.25 0] [1 0 0 0]
;; set color of block9474 to almost-black
;; scale block9474 by + [-0.3 0 0]
;; scale block9474 by + [0 -0.4 0]
;; move block9474 to [0 0.05 -0.05]
;; sink block9474 by -0.15
;; scale block9474 by - [0 0 0.3]
;; add part cone9476 to block9474 at [-3.123611E-8 -5.9604645E-8 -0.65000546] [-1.0 1.5875551E-7 1.5360555E-7 90.00000250447816]
;; set color of cone9476 to black
;; scale cone9476 by + [-0.09999999999999998 0 -0.09999999999999998]
;; scale cone9476 by + [0 -0.2 0]
;; scale track9473 by + [0.0 -0.75 0.0]
;; copy track9473 to cylinder9471 at [0.75 0.3 0.0] [0.0 1.0 0.0 0.0] with suffix copy1
;; scale block9474-copy1 by + [-0.1 0 0]
;; move block9474-copy1 to [0 -0.1 -0.2]
;; scale block9474-copy1 by - [0 0 0.3]
;; move track9473-copy1 to [0 0.3 0]
;; set property value of track9473-copy1 to -0.25
;; add part block9485 to cylinder9471 at [0.2 0.3 1.3000001] [0.0 1.0 0.0 0.0]
;; set color of block9485 to black
;; scale block9485 by + [-0.4 0 0]
;; scale block9485 by + [0 -0.4 0]
;; scale block9485 by + [0 0 -0.3]
;; copy block9485 to cylinder9471 at [0.45 0.1 0.75] [0 1 0 0] with suffix copy2
;; move block9485-copy2 to [0 0.1 -1.15]
;; copy block9485-copy2 to cylinder9471 at [-0.5 0.1 -0.75] [0 1 0 0] with suffix copy3
;; rotate block9485-copy2-copy3 by 90.0
;; move block9485-copy2-copy3 to [-1.15 0.1 0]
;; copy block9485-copy2-copy3 to cylinder9471 at [-0.65 0.1 0.45] [0 1 0 90] with suffix copy4
;; move block9485-copy2-copy3-copy4 to [1.15 0.1 0]
;; add part cylinder9490 to cylinder9471 at [0.0 0.25000006 0.0] [0.0 1.0 0.0 0.0]
;; set color of cylinder9490 to black
;; scale cylinder9490 by + [0.1 0 0.1]
;; scale cylinder9490 by + [0 -0.4 0]
;; set camera pivot [-0.25 3.3 -0.25] angles [17.4 -108.6] distance 32.58025
;; add part chip9475 to block9469 at [0.285 -0.005697727 0.31918922] [0.0 0.0 -1.0 90.00000250447816]
;; set variable mode to graph
;; set variable selected-chip to chip9475
;; set view of chip9475 to [0.08333333333333333 0.14263445050662507 0.8333333333333333 0.7794232268121589]
;; set camera pivot [0.3489214885945042 3.23 1.5024350286355883] angles [23.8 -27.4] distance 38.0
;; put track9473-copy1 in chip9475
;; move point 1 of function track9473-copy1 of chip9475 to [0.2 -0.083]
;; toggle chip9475 function track9473-copy1
;; activate true chip9475
;; activate true chip9475
;; add part block9479 to block9384 at [0.5 0.29999998 0.0] [0.0 0.0 -1.0 90.00000250447816]
;; scale block9479 by + [-0.2 0 0]
;; scale block9479 by + [0 -0.2 0]
;; scale block9479 by + [0 0 0.30000000000000004]
;; set color of block9479 to dark-gray
;; add part probe9480 to block9479 at [-0.1 0.1 0.45] [1 0 0 90]
;; set camera pivot [0.327423 1.7890247 0.35000002] angles [34.59999999999998 -116.5999999999996] distance 20
;; set property value of track9385 to 0.14
;; add part probe9482 to block9386 at [-0.1 -0.1 0] [1 0 0 180]]
;; set property value of track9385 to 0
;; set camera pivot [-2.479234881053898 1.3999999761581403 0.5664364407951696] angles [22.599999999999984 -107.39999999999995] distance 32.58025
;; add part motherboard9483 to block9469 at [0.285 0.0015087128 -0.061591167] [0.0 0.0 -1.0 90.00000250447816]
;; set motherboard9483 tab 0 [probe9480 120 true] [chip9475 200]  [connection9484 probe9480 chip9475]
;; set property free of track9385 to true
;; set variable mode to simulation
;; mouse [[-0.7446443662570132 1.3999999761581385 -1.6267545257501723] [19.39999999999994 -18.99999999999995] 39.40373752341408] true left [312 536 0] [313 536 21] [313 537 41] [314 537 54] [315 537 73] [316 537 84] [317 537 96] [319 538 112] [320 538 131] [322 538 159] [323 539 159] [325 539 159] [326 539 167] [328 539 167] [329 539 167] [331 539 167] [332 539 180] [334 539 196] [335 538 213] [337 538 213] [339 537 229] [341 537 229] [344 537 229] [346 536 246] [349 535 246] [351 534 264] [354 534 264] [355 533 282] [357 531 282] [358 531 298] [360 530 298] [361 528 314] [363 528 314] [365 526 329] [366 525 329] [368 524 330] [369 522 348] [371 522 348] [372 520 365] [374 519 365] [375 518 381] [377 517 381] [378 516 396] [380 516 396] [381 514 413] [383 513 414] [384 511 430] [386 510 430] [388 508 447] [390 507 447] [391 505 464] [393 504 465] [394 502 465] [396 501 480] [397 499 480] [398 498 498] [400 496 498] [401 495 515] [402 494 515] [403 492 528] [405 491 528] [406 489 529] [407 488 547] [408 486 563] [409 485 563] [410 484 581] [411 483 581] [412 482 597] [413 481 598] [414 479 612] [415 478 613] [417 476 630] [418 475 630] [420 473 646] [421 472 646] [423 470 662] [424 469 662] [425 467 681] [427 466 681] [428 465 698] [430 464 698] [431 462 698] [433 461 712] [434 459 712] [436 458 728] [436 456 728] [438 455 748] [439 454 748] [439 453 762] [439 454 813] [438 454 835] [437 456 835] [436 457 835] [434 459 847] [433 460 862] [431 462 862] [429 463 877] [427 465 877] [424 466 895] [421 468 895] [418 470 895] [415 471 911] [413 473 911] [411 474 931] [409 476 931] [408 477 945] [406 479 945] [405 480 963] [403 481 963] [402 482 980] [400 484 980] [397 485 995] [394 487 995] [391 488 1011] [388 490 1011] [385 491 1028] [382 493 1028] [379 494 1028] [376 495 1046] [374 497 1046] [371 498 1061] [368 499 1061] [365 500 1077] [361 502 1077] [357 503 1094] [354 504 1094] [349 505 1113] [345 506 1113] [342 507 1113] [339 509 1130] [334 509 1131] [330 510 1145] [327 511 1145] [323 512 1161] [320 512 1161] [317 513 1178] [313 514 1178] [309 515 1194] [305 515 1195] [301 515 1212] [297 515 1213] [293 516 1229] [290 516 1244] [287 516 1244] [284 516 1262] [281 517 1279] [279 517 1279] [275 517 1279] [272 517 1293] [269 517 1293] [265 516 1310] [262 516 1310] [259 515 1327] [256 515 1327] [255 515 1346] [253 514 1346] [252 514 1362] [250 513 1362] [249 512 1362] [247 512 1378] [246 511 1378] [244 510 1395] [243 509 1395] [241 508 1411] [240 506 1412] [238 505 1429] [237 503 1429] [235 502 1446] [234 500 1446] [232 499 1462] [231 497 1462] [229 496 1478] [228 494 1479] [226 494 1479] [225 492 1496] [223 491 1496] [222 489 1514] [220 488 1514] [219 485 1529] [217 483 1529] [215 481 1545] [213 479 1546] [212 478 1560] [210 476 1560] [209 475 1579] [207 473 1579] [207 472 1596] [206 471 1597] [206 470 1597] [205 470 1613] [205 469 1613] [205 468 1630] [204 467 1645] [204 466 1646] [204 465 1663] [204 464 1663] [203 463 1678] [202 462 1678] [202 460 1679] [201 459 1693] [201 458 1693] [201 457 1716] [200 455 1728] [199 454 1728] [199 453 1728] [199 452 1743] [198 451 1744] [199 453 1825] [200 454 1825] [201 457 1847] [203 458 1847] [205 460 1847] [207 463 1859] [208 464 1875] [210 466 1876] [211 467 1893] [213 469 1893] [214 470 1893] [216 472 1911] [217 473 1912] [219 475 1926] [220 476 1926] [222 478 1944] [223 479 1944] [225 481 1962] [226 481 1962] [228 483 1978] [230 484 1978] [232 485 1978] [234 487 1993] [235 487 1993] [237 488 2009] [238 489 2009] [240 490 2025] [242 491 2025] [244 491 2043] [246 492 2043] [249 493 2061] [251 493 2062] [253 494 2076] [256 495 2076] [257 496 2094] [259 496 2094] [260 496 2094] [262 496 2112] [263 496 2112] [265 496 2128] [268 497 2128] [270 497 2144] [272 498 2144] [274 498 2160] [277 498 2160] [279 499 2176] [281 499 2176] [284 499 2193] [286 499 2193] [287 499 2208] [290 499 2208] [291 499 2225] [293 499 2225] [295 499 2225] [298 499 2241] [301 499 2242] [304 499 2260] [306 499 2260] [308 499 2276] [310 499 2276] [312 499 2294] [314 499 2294] [317 499 2309] [318 499 2309] [320 499 2325] [323 499 2326] [325 498 2345] [328 498 2345] [331 497 2345] [334 497 2361] [337 496 2362] [339 496 2375] [341 496 2375] [343 495 2395] [345 494 2395] [346 494 2409] [348 493 2409] [349 493 2428] [351 493 2428] [352 492 2428] [354 491 2442] [355 490 2460] [357 490 2460] [358 489 2460] [360 488 2478] [361 488 2478] [363 487 2495] [364 487 2495] [366 487 2510] [368 486 2528] [369 486 2528] [369 485 2542] [370 485 2543] [372 484 2560] [373 484 2560] [375 484 2580] [376 483 2580] [377 483 2580] [379 482 2592] [379 481 2610] [380 480 2610] [382 480 2610] [383 478 2626] [385 478 2626] [386 477 2647] [388 476 2647] [389 475 2659] [391 474 2659] [393 473 2675] [394 472 2693] [395 471 2708] [397 469 2708] [398 469 2727] [400 467 2727] [401 466 2728] [403 464 2743] [403 463 2743] [404 463 2758] [405 462 2758] [406 460 2776] [407 460 2776] [408 460 2793] [409 459 2793] [409 458 2808] [410 457 2876] [412 457 2876] [412 456 2893] [412 455 2893] [413 454 2993] [414 454 2994] [413 455 3125] [412 456 3125] [412 457 3140] [410 459 3157] [409 460 3157] [407 462 3157] [406 463 3175] [404 465 3175] [403 466 3190] [402 468 3190] [400 469 3209] [398 470 3224] [397 472 3224] [396 472 3244] [394 473 3244] [393 475 3244] [391 476 3261] [390 478 3262] [388 479 3276] [387 481 3276] [385 482 3291] [384 483 3291] [382 484 3307] [381 485 3307] [379 487 3325] [378 487 3325] [375 489 3341] [374 490 3341] [372 491 3357] [369 492 3357] [366 493 3374] [363 495 3374] [361 496 3374] [358 497 3391] [355 499 3391] [353 499 3408] [351 500 3409] [348 501 3425] [347 501 3425] [345 501 3440] [344 501 3440] [342 501 3458] [341 501 3458] [339 501 3475] [338 501 3475] [336 501 3475] [334 501 3491] [332 501 3491] [330 501 3507] [329 501 3507] [327 501 3524] [326 501 3524] [324 501 3541] [323 500 3541] [320 500 3558] [318 499 3558] [316 499 3574] [314 498 3574] [311 498 3591] [308 496 3607] [306 496 3607] [305 495 3630] [302 494 3630] [299 493 3642] [297 492 3642] [295 490 3642] [293 490 3656] [291 488 3673] [289 487 3673] [286 486 3689] [284 484 3689] [283 484 3707] [280 482 3707] [277 481 3723] [274 479 3723] [271 478 3723] [268 476 3747] [265 475 3747] [263 473 3757] [261 472 3757] [258 470 3757] [256 469 3772] [254 467 3790] [252 466 3790] [250 464 3806] [248 463 3806] [247 462 3822] [245 461 3822] [244 460 3841] [242 459 3842] [241 457 3842] [239 456 3858] [237 454 3858] [235 453 3875] [234 451 3875] [232 450 3889] [231 449 3889] [229 447 3905] [228 446 3905] [226 444 3922] [225 443 3922] [223 441 3939] [222 440 3939] [220 438 3955] [219 437 3955] [217 436 3955] [216 435 3972] [214 433 3972] [213 432 3989] [212 430 3989] [210 429 4007] [210 428 4007] [209 427 4026] [208 426 4042] [208 427 4092] [208 428 4092] [208 429 4106] [208 431 4122] [208 432 4140] [208 434 4157] [208 435 4157] [208 437 4157] [209 438 4174] [210 440 4174] [210 441 4189] [211 443 4189] [212 444 4206] [213 446 4207] [213 447 4223] [214 449 4224] [215 450 4224] [216 452 4242] [216 453 4242] [218 455 4255] [219 456 4255] [221 458 4274] [222 459 4275] [224 461 4288] [225 462 4288] [226 464 4306] [228 465 4306] [229 467 4324] [230 468 4324] [231 470 4340] [233 471 4340] [234 473 4340] [236 474 4357] [237 476 4357] [239 477 4373] [241 479 4373] [243 481 4391] [244 482 4391] [247 484 4406] [248 485 4407] [250 486 4423] [253 487 4423] [255 489 4441] [256 490 4441] [259 492 4457] [262 493 4457] [264 495 4457] [266 496 4473] [268 498 4473] [271 499 4489] [273 501 4489] [275 502 4505] [277 503 4505] [280 505 4523] [283 505 4523] [286 507 4540] [289 508 4540] [292 508 4556] [295 509 4556] [298 510 4571] [301 511 4571] [303 511 4587] [305 511 4588] [307 512 4588] [308 513 4604] [310 513 4604] [312 513 4622] [314 514 4622] [316 514 4639] [319 514 4639] [321 514 4660] [324 514 4660] [327 514 4673] [329 514 4673] [332 514 4673] [334 514 4690] [336 514 4690] [338 514 4704] [341 514 4704] [344 514 4720] [345 514 4721] [348 514 4737] [350 514 4737] [351 514 4753] [353 514 4753] [354 514 4771] [356 514 4771] [357 514 4787] [359 514 4787] [360 514 4806] [362 513 4806] [363 513 4822] [365 512 4822] [366 512 4822] [368 511 4838] [369 511 4838] [371 511 4856] [372 510 4857] [374 509 4874] [375 509 4874] [377 508 4888] [378 508 4888] [380 507 4905] [381 507 4905] [383 506 4922] [384 505 4922] [386 505 4922] [387 505 4937] [389 504 4937] [390 503 4955] [391 502 4955] [393 502 4971] [394 501 4971] [396 500 4989] [397 499 4989] [399 498 5005] [400 497 5006] [401 496 5021] [402 496 5021] [403 496 5038] [403 495 5039] [405 495 5039] [406 494 5055] [407 493 5055] [409 493 5072] [410 492 5072] [411 490 5088] [412 490 5089] [414 489 5104] [415 487 5104] [416 487 5121] [418 485 5121] [419 484 5138] [420 484 5138] [420 483 5155] [421 483 5155] [421 482 5202] [422 482 5221] [422 481 5253] [423 481 5270] [424 480 5270] [425 479 5287] [426 478 5287] [427 478 5306] [427 477 5306] [429 476 5370] [429 475 5389] [430 475 5407] [430 476 5553] [429 477 5570] [427 479 5570] [426 480 5589] [424 482 5589] [423 483 5589] [421 485 5606] [420 486 5606] [417 488 5621] [415 489 5622] [413 491 5640] [411 492 5640] [410 494 5654] [408 495 5654] [407 497 5670] [405 498 5670] [404 499 5688] [402 501 5688] [401 501 5708] [399 502 5708] [398 503 5708] [396 504 5720] [394 505 5721] [393 506 5735] [391 507 5735] [390 508 5752] [388 509 5752] [387 510 5770] [385 510 5770] [384 511 5785] [382 512 5785] [381 513 5801] [379 513 5801] [378 514 5824] [376 514 5824] [375 515 5824] [373 516 5836] [371 516 5853] [370 517 5853] [368 517 5868] [367 517 5868] [365 518 5887] [364 519 5887] [362 519 5903] [361 520 5903] [359 520 5921] [357 521 5921] [356 522 5921] [353 522 5937] [352 523 5937] [350 523 5952] [349 523 5970] [347 524 5970] [346 524 5971] [344 525 5987] [343 525 5988] [341 525 6003] [340 525 6004] [338 525 6018] [337 525 6018] [335 525 6037] [332 525 6037] [330 525 6037] [328 525 6052] [326 525 6072] [325 525 6072] [324 525 6072] [323 525 6086] [322 525 6086] [321 525 6102] [319 525 6120] [318 525 6120] [316 525 6120] [314 525 6136] [313 524 6136] [311 523 6153] [310 523 6153] [308 523 6169] [307 523 6169] [307 524 6436] [308 524 6470] [308 525 6521] [309 525 6702] [310 525 6718] [310 524 6718] [310 522 6734] [310 522 6734]
;; set camera pivot [-0.4618022084192219 0.0 -2.7204682853617825] angles [28.599999999999927 25.400000000000038] distance 33.78377945913714
;; add part track9540 to ground-part at [-1.25 1.1 -1.75] [0.0 1.0 0.0 0.0]
;; add part track9541 to track9540 at [-1.0 0.0 0.0] [0.0 0.0 1.0 90.00000250447816]
;; add part track9542 to track9541 at [-1.0777818E-8 1.7881393E-7 1.0] [1.0 -7.164799E-8 1.7881398E-7 90.00000250447816]
;; scale track9540 by + [0.0 -0.6000000000000001 0.0]
;; scale track9541 by + [0.0 -0.8 0.0]
;; scale track9542 by + [0.0 -0.4 0.0]
;; set color of track9540 to almost-black
;; set color of track9541 to almost-black
;; set color of track9542 to almost-black
;; set property value of track9541 to 0.09229510641428
;; add part block18438-copy9553 to track9542 at [0 0.25 0] [0 1 0 180]
;; scale block18438-copy9553 by - [1.0 0 0]
;; scale block18438-copy9553 by + [0 -0.4 0]
;; scale block18438-copy9553 by + [0 0 0.5]
;; move block18438-copy9553 to [1.1920929E-7 0.049999952 -4.7683716E-7]
;; set color of block18438-copy9553 to almost-black
;; add part chip9389 to block18438-copy9553 at [-0.20000005 0.085 0.25] [0.0 1.0 0.0 0.0]
;; set camera pivot [0.08445119450342808 7.105427357601002E-15 -1.4372667680065945] angles [25.799999999999926 64.19999999999989] distance 33.44720644610894
;; set chip9389 function track9385 [[0 0] [0.5 0.12] [1.0 0.0] [1.5 -0.12] [2.0 0.0]] false
;; activate true chip9389
;; add part track10057 to block18438-copy9553 at [-0.49999988 1.0500002 -0.1500001] [0.0 1.0 0.0 0.0]
;; add part probe9507 to track10057 at [0.0 0.049999952 0.0] [0.0 1.0 0.0 0.0]
;; add part track10058 to block18438-copy9553 at [-0.39999998 1.0500001 -0.15000021] [0.0 1.0 0.0 0.0]
;; add part track10059 to track10058 at [0.99999976 -7.4505806E-8 -3.5762787E-7] [-4.7996245E-8 -7.064079E-8 -1.0 90.00000250447816]
;; set color of track10057 to black
;; set color of track10058 to black
;; set color of track10059 to dark-green
;; scale track10057 by + [0.0 -0.6000000000000001 0.0]
;; scale track10058 by + [0.0 -0.7000000000000001 0.0]
;; add part wagon9504 to track10059 at [0 0 0] [1 0 0 0] 0.5
;; add part probe9505 to wagon9504 at [-0.12500003 0.0038273335 0.0025582314] [-5.4869705E-8 -8.925636E-8 1.0 90.00000250447816]
;; add part motherboard11658 to block18438-copy9553 at [0.20000005 0.085 0.25] [0.0 1.0 0.0 0.0]
;; set motherboard11658 tab 0 [probe9505 60 true] [chip9389 290] [connection1 probe9505 chip9389]
;; set variable mode to simulation
;; mouse [[0.08445119450342808 7.105427357601002E-15 -1.4372667680065945] [25.799999999999926 64.19999999999989] 33.44720644610894] true left [330 351 0] [329 350 35] [329 349 35] [329 348 62] [328 348 72] [327 346 72] [326 344 72] [325 344 83] [324 342 83] [323 341 96] [322 339 108] [320 338 108] [320 336 125] [318 335 141] [317 334 141] [317 332 141] [315 331 158] [314 329 174] [313 328 175] [312 326 175] [311 325 191] [310 324 191] [309 323 212] [308 321 212] [307 320 236] [305 318 236] [304 317 236] [302 315 236] [301 314 237] [299 312 248] [298 311 261] [296 309 279] [295 308 279] [293 306 296] [292 305 296] [291 303 310] [290 302 310] [289 300 310] [288 299 324] [287 297 340] [286 296 340] [284 294 358] [283 292 358] [281 291 375] [280 289 375] [278 288 375] [277 286 392] [276 285 392] [275 283 408] [274 282 408] [272 281 426] [271 280 427] [270 278 442] [268 277 442] [268 275 458] [266 274 458] [265 273 476] [264 271 476] [262 270 476] [262 268 492] [261 268 492] [260 266 511] [259 265 511] [258 263 530] [257 262 530] [256 261 542] [256 260 558] [256 259 577] [256 260 691] [256 261 707] [257 262 726] [257 263 726] [259 264 745] [259 266 745] [260 267 761] [262 269 776] [263 270 795] [265 272 795] [266 274 795] [268 276 811] [269 278 811] [270 280 828] [271 281 828] [273 283 844] [274 285 844] [275 287 856] [276 289 856] [277 291 872] [279 294 872] [280 295 889] [282 298 889] [283 300 906] [285 302 906] [286 304 922] [288 306 922] [289 308 939] [292 310 939] [293 312 957] [295 313 957] [296 316 974] [298 317 974] [299 319 974] [301 320 990] [302 322 990] [304 323 1007] [305 325 1007] [307 326 1025] [308 328 1025] [308 329 1041] [309 330 1042] [311 332 1042] [312 333 1065] [314 335 1065] [315 336 1077] [317 338 1077] [318 339 1077] [320 341 1090] [321 342 1105] [322 344 1105] [323 345 1124] [325 347 1124] [326 348 1138] [327 349 1138] [329 350 1155] [329 351 1155] [330 352 1180] [332 353 1180] [333 355 1180] [334 356 1192] [335 357 1192] [336 359 1192] [337 359 1210] [338 360 1224] [338 361 1224] [339 362 1224] [340 363 1240] [341 364 1256] [341 365 1256] [343 367 1273] [344 368 1273] [345 369 1290] [346 371 1290] [348 372 1308] [348 374 1308] [349 374 1324] [350 374 1375] [350 376 1406] [351 377 1406] [352 377 1406] [353 379 1423] [353 380 1423] [354 380 1439] [354 381 1457] [354 382 1506] [355 383 1521] [356 383 1522] [355 382 2110] [354 382 2142] [354 381 2142] [353 381 2159] [352 380 2159] [351 379 2172] [350 379 2190] [350 378 2211] [349 378 2211] [349 377 2223] [349 376 2224] [348 376 2238] [347 375 2254] [346 375 2271] [346 374 2286] [346 373 2303] [345 373 2331] [344 372 2331] [343 371 2331] [343 370 2342] [342 369 2369] [341 368 2386] [340 367 2386] [340 366 2405] [339 365 2405] [339 364 2421] [338 363 2436] [337 363 2437] [337 362 2437] [336 361 2457] [335 360 2457] [334 359 2474] [334 358 2474] [332 357 2474] [330 355 2491] [330 354 2491] [328 352 2505] [327 351 2521] [326 350 2521] [325 348 2539] [324 347 2556] [322 345 2556] [321 344 2574] [319 342 2574] [318 341 2591] [316 339 2591] [315 338 2605] [313 336 2605] [312 335 2605] [311 333 2621] [309 332 2639] [308 330 2639] [307 329 2652] [306 327 2652] [305 327 2652] [303 325 2670] [302 324 2670] [301 322 2687] [300 320 2687] [298 319 2705] [297 318 2705] [295 317 2725] [294 315 2725] [292 314 2737] [291 312 2738] [289 311 2738] [288 310 2752] [286 308 2753] [285 307 2773] [283 305 2789] [281 304 2790] [280 302 2790] [278 302 2805] [277 300 2805] [275 299 2826] [274 297 2826] [272 296 2839] [271 294 2839] [269 293 2839] [268 291 2853] [267 290 2853] [266 288 2873] [264 287 2888] [263 285 2888] [262 284 2888] [260 282 2902] [259 281 2902] [257 279 2923] [257 278 2923] [256 276 2941] [255 275 2941] [254 273 2957] [253 272 2957] [252 270 2957] [251 268 2973] [250 267 2974] [249 265 2989] [248 264 2989] [248 263 3006] [248 262 3020] [248 263 3174] [248 264 3174] [248 265 3190] [249 266 3205] [250 267 3205] [250 268 3220] [251 269 3220] [251 270 3239] [253 271 3239] [254 273 3239] [254 274 3256] [256 276 3256] [257 277 3269] [257 279 3289] [258 280 3305] [259 281 3306] [260 282 3324] [260 283 3324] [261 284 3341] [262 285 3341] [263 286 3341] [263 287 3355] [264 289 3355] [265 289 3368] [266 290 3368] [266 292 3388] [267 293 3406] [269 294 3406] [269 295 3406] [270 297 3422] [271 298 3436] [272 299 3436] [272 301 3452] [274 302 3452] [275 304 3476] [276 305 3476] [277 307 3488] [278 308 3488] [278 310 3489] [280 311 3503] [281 313 3503] [282 314 3517] [284 316 3517] [285 317 3534] [286 319 3534] [287 320 3553] [288 321 3553] [289 323 3568] [291 324 3568] [292 326 3601] [293 327 3601] [294 329 3611] [294 330 3611] [296 331 3611] [297 332 3611] [297 334 3625] [299 335 3625] [300 337 3642] [301 338 3655] [302 340 3655] [303 341 3655] [304 343 3668] [305 344 3684] [306 345 3702] [306 346 3702] [307 347 3717] [309 349 3718] [309 350 3737] [310 351 3738] [312 353 3738] [312 354 3753] [313 356 3753] [314 357 3768] [315 358 3769] [315 359 3804] [316 360 3805] [318 361 3820] [318 362 3820] [318 363 3838] [319 365 3838] [320 366 3854] [321 367 3854] [321 368 3854] [322 369 3869] [323 370 3901] [324 371 3920] [324 372 3920] [325 372 3951] [326 373 3969] [327 374 3969] [327 375 3969] [328 375 3985] [328 376 3986] [329 376 4004] [329 377 4034] [330 377 4086] [330 378 4102] [331 378 4151] [331 378 4538]
;; >
;; set chip9389 function wagon9504 [[0 0] [0.05 1.0] [1.9500000000000002 1.0] [2.0 0.0]] false
;; activate false chip9389
;; sleep 5
;; legend bottom 1 "done with that!"

;; delete motherboard11658 tab 0 connection connection1

;; copy track9540 to ground-part at [1.25 0.5 -1.75] [0 1 0 0] with suffix copy5
;; set camera pivot [-0.05776366330030136 0.0 -1.7913673579362595] angles [31.799999999999997 -27.399999999999938] distance 33.78377945913714
;; delete part chip9389-copy5
;; delete part motherboard11658-copy5
;; set color of block18438-copy9553-copy5 to dark-gray
;; set color of track10059-copy5 to red
;; set color of probe9507-copy5 to green
;; set color of probe9505-copy5 green
;; add part button17623 to ground-part at [0.25 0.2 -0.25] [0.0 1.0 0.0 0.0]
;; add part chip17632 to block18438-copy9553-copy5 at [0.0 0.085 0.25] [0.0 1.0 0.0 0.0]
;; set chip17632 function wagon9504-copy5 [[0.0 0.0] [0.5 1.0]] false
;; activate true chip17632
;; add part chip17633 to block18438-copy9553-copy5 at [0.5 0.085 0.25] [0.0 1.0 0.0 0.0]
;; set chip17633 function wagon9504-copy5 [[0.0 1.0] [0.5 0.0]] false
;; activate true chip17633
;; add part motherboard17631 to block18438-copy9553-copy5 at [-0.5 0.085 0.25] [0.0 1.0 0.0 0.0]
;; set motherboard17631 tab 0 [button17623 90 true] [probe9507-copy5 170] [chip17632 260] [and17637 170 70] [connection17638 probe9507-copy5 gate-and17637] [connection17639 button17623 [90 70] gate-and17637] [connection17640 gate-and17637 [260 70] chip17632]
;; set motherboard17631 tab 1 [chip17633 310] [and17642 170 110] [not17641 170 50] [connection17643 button17623 [90 110] gate-and17642] [connection17644 probe9507-copy5 gate-not17641] [connection17645 gate-not17641 gate-and17642] [connection17646 gate-and17642 [310 110] chip17633]
;; set variable mode to simulation
;; mouse [[-0.05776366330030136 0.0 -1.7913673579362595] [31.799999999999997 -27.399999999999938] 33.78377945913714] true left [289 450 0] [289 449 35] [289 448 35] [289 447 52] [289 447 190]
;; mouse [[-0.05776366330030136 0.0 -1.7913673579362595] [31.799999999999997 -27.399999999999938] 33.78377945913714] true left [287 450 0] [287 449 34] [287 449 154]
;; mouse [[-0.05776366330030136 0.0 -1.7913673579362595] [31.799999999999997 -27.399999999999938] 33.78377945913714] true left [287 450 0] [287 449 34] [287 449 154]
;; set camera pivot [0.08445119450342808 7.105427357601002E-15 -1.4372667680065945] angles [25.799999999999926 64.19999999999989] distance 33.44720644610894
;; set motherboard11658 tab 0 [probe9507-copy5 130 true] [chip9389 290] [and9549 130 80] [connection9550 probe9505 [60 80] gate-and9549] [connection9551 probe9507-copy5 gate-and9549] [connection9552 gate-and9549 [290 80] chip9389]
;; set camera pivot [-0.05776366330030136 0.0 -1.7913673579362595] angles [31.799999999999997 -27.399999999999938] distance 40
;; set variable mode to simulation
;; mouse [[-0.05776366330030136 0.0 -1.7913673579362595] [31.799999999999997 -27.399999999999938] 40] true left [292 439 0] [292 439 233]
;; set camera pivot [-0.6716403352255629 1.399999976158142 -1.2849612734337406] angles [25.000000000000004 -26.199999999999942] distance 44.1
;; mouse [[-0.6716403352255629 1.399999976158142 -1.2849612734337406] [25.000000000000004 -26.199999999999942] 44.1] true right [197 453 0] [197 454 1] [197 455 92] [197 456 127] [197 457 140] [197 458 159] [198 458 193] [199 459 193] [199 460 193] [200 460 211] [200 461 227] [200 462 227] [201 462 245] [202 462 245] [203 462 258] [204 463 258] [205 463 272] [206 464 272] [207 464 288] [207 465 288] [208 465 307] [209 465 307] [210 465 322] [210 466 322] [212 466 338] [213 466 338] [214 467 355] [216 467 355] [217 468 355] [219 468 372] [220 468 390] [222 468 390] [223 468 426] [224 469 443] [225 469 489] [227 469 522] [228 469 542] [230 469 542] [231 469 542] [233 469 559] [234 469 575] [236 469 575] [237 468 593] [239 468 593] [240 468 593] [242 468 612] [243 468 612] [244 468 625] [245 468 625] [246 468 641] [246 467 655] [247 467 655] [249 467 671] [250 467 690] [251 467 690] [252 467 706] [252 466 706] [253 466 725] [254 466 725] [255 466 743] [256 466 764] [257 466 764] [258 466 764] [258 465 776] [260 465 790] [261 465 790] [262 465 821] [263 465 840] [264 465 840] [265 465 871] [267 464 871] [269 464 887] [270 464 906] [272 463 906] [273 463 906] [274 463 925] [276 463 925] [277 463 941] [279 462 941] [280 462 957] [283 462 957] [285 462 974] [286 462 974] [288 462 992] [289 462 992] [290 462 992] [291 462 1077] [292 463 1091] [294 463 1107] [295 463 1107] [296 463 1123] [297 463 1123] [298 463 1142] [299 463 1143] [300 463 1158] [302 463 1172] [303 464 1172] [304 464 1191] [305 464 1207] [306 464 1207] [307 465 1207] [308 465 1225] [310 465 1226] [312 465 1240] [313 465 1254] [314 465 1271] [316 465 1271] [317 465 1271] [319 465 1287] [320 465 1287] [322 465 1307] [323 465 1307] [325 465 1323] [326 464 1323] [328 464 1323] [329 464 1341] [330 463 1357] [331 463 1424] [333 463 1441] [334 462 1441] [336 462 1460] [337 462 1460] [339 462 1460] [340 462 1474] [341 462 1488] [342 462 1507] [343 462 1507] [344 462 1591] [344 461 1607] [344 460 1838] [343 460 2023] [342 460 2039] [342 461 2057] [341 461 2057] [340 461 2074] [339 461 2074] [338 462 2088] [337 462 2106] [336 463 2107] [335 463 2123] [334 463 2123] [333 463 2140] [332 463 2140] [330 464 2154] [329 464 2172] [328 464 2172] [327 464 2189] [325 464 2205] [324 464 2205] [323 464 2223] [322 464 2223] [321 464 2223] [319 464 2238] [318 464 2254] [316 464 2255] [314 464 2273] [313 464 2273] [312 464 2291] [311 464 2291] [310 464 2305] [309 463 2305] [307 463 2319] [306 462 2339] [305 462 2339] [304 462 2339] [303 461 2353] [302 461 2374] [301 461 2374] [300 461 2374] [298 461 2390] [297 460 2390] [295 460 2403] [295 459 2403] [293 459 2424] [292 459 2424] [290 458 2440] [289 458 2440] [288 458 2440] [287 458 2454] [286 458 2471] [285 458 2488] [284 457 2488] [283 457 2502] [282 457 2502] [281 456 2522] [280 456 2522] [278 456 2539] [277 456 2539] [276 455 2553] [275 455 2553] [274 455 2571] [273 455 2571] [272 455 2590] [271 455 2590] [270 455 2590] [269 455 2604] [268 455 2604] [267 455 2620] [267 454 2620] [265 453 2637] [264 453 2637] [262 452 2654] [261 452 2654] [259 452 2671] [258 452 2671] [256 451 2687] [255 451 2687] [253 451 2705] [252 450 2705] [251 450 2705] [249 450 2720] [249 449 2720] [247 449 2739] [246 449 2739] [245 449 2755] [243 449 2755] [241 448 2770] [240 448 2786] [238 448 2786] [237 447 2803] [235 447 2803] [234 447 2822] [233 447 2822] [231 447 2822] [230 447 2839] [228 446 2839] [226 446 2856] [225 446 2871] [224 446 2871] [223 446 2886] [221 446 2886] [220 446 2904] [219 446 2904] [218 446 2922] [217 446 2922] [216 446 2936] [215 446 2936] [213 446 2936] [212 446 2951] [211 446 2951] [209 446 2969] [208 446 2969] [206 446 2985] [205 446 2985] [204 446 3001] [203 446 3001] [202 446 3017] [201 446 3033] [200 446 3050] [199 446 3051] [197 446 3067] [196 447 3083] [194 447 3084] [193 447 3101] [191 447 3101] [190 447 3118] [188 447 3118] [186 448 3135] [185 448 3154] [183 448 3154] [182 448 3169] [180 449 3169] [179 449 3169] [177 449 3186] [176 449 3186] [175 449 3205] [174 449 3223] [173 449 3223] [172 449 3237] [171 449 3271] [169 449 3271] [169 450 3288] [168 450 3288] [167 451 3308] [166 451 3308] [165 451 3419] [166 451 3637] [166 451 3667]
;; mouse [[-0.6716403352255629 1.399999976158142 -1.2849612734337406] [24.200000000000006 -38.59999999999991] 44.1] true left [351 537 0] [351 537 121]
