
add part block11899 to ground-part at [1.25 0.35 0.75] [0.0 1.0 0.0 0.0]
add part track11900 to block11899 at [0.0 1.25 0.0] [0.0 1.0 0.0 0.0]
add part block11901 to track11900 at [0 0.25 0] [1 0 0 0]
scale block11901 by + [1.1 0 0]
scale block11901 by + [0 -0.4 0]
set color of block11901 to yellow
add part block11906 to ground-part at [-0.35 0.35000002 0.75] [0.0 1.0 0.0 0.0]
scale block11906 by + [0 1.1 0]
add part chip11902 to block11906 at [0.0 -0.55 0.2850001] [1.0 0.0 0.0 90.00000250447816]
>
set chip11902 function track11900 [[0.0 0.5] [1.0 1.0]] true
add part chip11903 to block11906 at [0.0 -0.19999999 0.2850001] [1.0 0.0 0.0 90.00000250447816]
set chip11903 function track11900 [[0 0] [1.0 0.5]] false
add part probe11908 to block11906 at [0.3 0.55 0.0] [0.0 0.0 -1.0 90.00000250447816]
add part probe11907 to block11901 at [0.74999994 -0.10000014 -5.9604645E-8] [1.0 -4.371139E-8 0.0 180.00000500895632]
add part button11904 to ground-part at [2.25 0.2 0.75] [0.0 1.0 0.0 0.0]
add part motherboard11905 to block11906 at [0.0 0.14999998 0.2850001] [1.0 0.0 0.0 90.00000250447816]
set motherboard11905 tab 0 [button11904 90 true] [probe11907 160] [chip11902 370] [and18130 160 100] [connection18131 button11904 [90 100] gate-and18130] [connection9254 probe11907 gate-and18130] [connection9258 gate-and18130 [370 100] chip11902]
set motherboard11905 tab 1 [chip11903 290] [and18135 160 100] [not18134 160 50] [connection18136 button11904 [90 100] gate-and18135] [connection18138 gate-not18134 gate-and18135] [connection9255 probe11907 gate-not18134] [connection9257 gate-and18135 [290 100] chip11903]

