set camera pivot [-6.453230390706032 -1.2434497875801753E-14 3.3261426888030776] angles [27.400000000000006 30.599999999999998] distance 29.18369891729803
add part track13385 to ground-part at [-5.75 1.1 1.25] [0.0 1.0 0.0 0.0]
add part track13386 to track13385 at [-1.0 0.0 0.0] [0.0 0.0 1.0 90.00000250447816]
add part track13387 to track13386 at [-0.9999999 0.0 0.0] [0.0 0.0 1.0 90.00000250447816]
set color of track13385 to almost-black
set color of track13386 to almost-black
set color of track13387 to almost-black
add part track13396 to track13387 at [0.0 1.0 0.0] [0.0 1.0 0.0 0.0]
scale track13396 by + [0.0 1.0 0.0]
add part wagon13388 to track13396 at [0 0 0] [1 0 0 0] 0.0
add part block13389 to wagon13388 at [-0.32499972 0.20000009 -1.1920929E-7] [0.0 0.0 1.0 90.00000250447816]
scale block13389 by + [-0.39999999999999997 0 0]
scale block13389 by + [0 0.19999999999999996 0]
scale block13389 by + [0 0 1.8000000000000003]
add part button13392 to block13389 at [-0.14999999 0.0 0.8499999] [0.0 0.0 1.0 90.00000250447816]
set color of block13389 to almost-black
set color of button13392 to dark-green
add part chip13393 to ground-part at [-4.25 0.135 2.75] [0.0 1.0 0.0 0.0]
add part chip13390 to ground-part at [-4.75 0.135 2.75] [0.0 1.0 0.0 0.0]
add part motherboard13391 to ground-part at [-5.25 0.135 2.75] [0.0 1.0 0.0 0.0]
add part probe13395 to ground-part at [-6.0 0.15 0.95] [0.0 1.0 0.0 0.0]
add part probe13394 to block13389 at [-0.05 0.25 -1.2] [-1.0 0.0 0.0 90.00000250447816]
set chip13390 function wagon13388 [[0.0 0.0] [2.0 2.0]] false
activate true chip13390
set chip13393 function wagon13388 [[0.0 2.0] [2.0 0.0]] false
activate true chip13393
set motherboard13391 tab 0 [button13392 40 true] [probe13394 130] [chip13390 210] [and13397 130 60] [connection13398 probe13394 gate-and13397] [connection13399 button13392 [40 60] gate-and13397] [connection13400 gate-and13397 [210 60] chip13390]
set motherboard13391 tab 1 [chip13393 280] [not13401 130 50] [and13403 130 100] [connection13402 probe13394 gate-not13401] [connection13404 gate-not13401 gate-and13403] [connection13405 button13392 [40 100] gate-and13403] [connection13406 gate-and13403 [280 100] chip13393]
mouse true [712 394 0 :moved nil] [711 393 238 :moved nil] [710 393 316 :moved nil] [709 392 368 :moved nil] [708 390 373 :moved nil] [706 387 379 :moved nil] [703 384 389 :moved nil] [701 380 394 :moved nil] [697 377 405 :moved nil] [694 373 410 :moved nil] [691 369 421 :moved nil] [689 366 426 :moved nil] [687 363 437 :moved nil] [684 362 442 :moved nil] [683 360 453 :moved nil] [682 358 458 :moved nil] [680 356 469 :moved nil] [678 354 474 :moved nil] [677 353 485 :moved nil] [675 351 490 :moved nil] [674 349 495 :moved nil] [672 347 506 :moved nil] [671 345 511 :moved nil] [670 343 522 :moved nil] [667 341 527 :moved nil] [665 339 537 :moved nil] [662 338 543 :moved nil] [660 336 553 :moved nil] [657 335 559 :moved nil] [655 334 564 :moved nil] [653 332 575 :moved nil] [651 331 580 :moved nil] [650 329 590 :moved nil] [648 328 596 :moved nil] [647 327 606 :moved nil] [645 325 612 :moved nil] [644 324 622 :moved nil] [643 322 628 :moved nil] [642 322 638 :moved nil] [641 321 680 :moved nil] [640 320 700 :moved nil] [640 319 706 :moved nil] [638 318 716 :moved nil] [637 317 721 :moved nil] [636 315 732 :moved nil] [635 315 737 :moved nil] [633 314 784 :moved nil] [632 312 794 :moved nil] [631 312 805 :moved nil] [631 311 810 :moved nil] [631 311 956 :pressed :left] [631 311 1125 :released :left] [630 313 3479 :moved nil] [628 317 3484 :moved nil] [626 321 3495 :moved nil] [623 325 3500 :moved nil] [620 331 3511 :moved nil] [617 336 3516 :moved nil] [614 342 3526 :moved nil] [610 347 3532 :moved nil] [607 353 3542 :moved nil] [604 359 3548 :moved nil] [601 363 3558 :moved nil] [600 367 3563 :moved nil] [598 371 3574 :moved nil] [597 375 3579 :moved nil] [595 379 3584 :moved nil] [594 383 3595 :moved nil] [592 387 3600 :moved nil] [591 391 3611 :moved nil] [590 396 3616 :moved nil] [590 400 3627 :moved nil] [588 404 3632 :moved nil] [588 408 3643 :moved nil] [587 413 3648 :moved nil] [587 416 3658 :moved nil] [586 420 3664 :moved nil] [586 425 3674 :moved nil] [586 429 3680 :moved nil] [586 433 3690 :moved nil] [586 437 3695 :moved nil] [587 442 3701 :moved nil] [588 447 3711 :moved nil] [589 452 3717 :moved nil] [590 457 3727 :moved nil] [592 462 3732 :moved nil] [593 467 3743 :moved nil] [595 473 3748 :moved nil] [597 479 3759 :moved nil] [599 484 3764 :moved nil] [601 488 3774 :moved nil] [602 493 3780 :moved nil] [605 497 3790 :moved nil] [606 501 3796 :moved nil] [607 505 3806 :moved nil] [609 508 3811 :moved nil] [610 513 3822 :moved nil] [612 515 3827 :moved nil] [614 519 3833 :moved nil] [615 522 3843 :moved nil] [617 525 3848 :moved nil] [618 527 3859 :moved nil] [619 528 3864 :moved nil] [621 530 3875 :moved nil] [622 532 3880 :moved nil] [624 534 3891 :moved nil] [625 535 3896 :moved nil] [626 537 3906 :moved nil] [627 538 3912 :moved nil] [628 540 3922 :moved nil] [629 541 3928 :moved nil] [631 542 3938 :moved nil] [632 544 3943 :moved nil] [632 545 3949 :moved nil] [633 546 3959 :moved nil] [634 547 3965 :moved nil] [635 549 3975 :moved nil] [636 550 3980 :moved nil] [637 552 3991 :moved nil] [637 553 3996 :moved nil] [638 554 4007 :moved nil] [638 553 4183 :moved nil] [638 553 4240 :pressed :left] [638 553 4406 :released :left]

;; add part block13492 to ground-part at [-5.05 -1.6999999 1.3000001] [0.0 1.0 0.0 0.0]
;; scale block13492 by + [3.1 0 0]
;; scale block13492 by + [0 -0.4 0]
;; scale block13492 by + [0 0 2.3000000000000003]
